# Local/private config pulled from include
[include]
  path = ~/.gitconfig.local
[hub]
  protocol = https
[color]
  ui = always
  diff = auto
  status = auto
  branch = auto
[core]
  excludesfile = ~/.gitignore
  editor = vim
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  default = current
[branch "master"]
  mergeoptions = --ff-only
[alias]
  a = add
  b = branch
  bt = for-each-ref --format='%(refname:short) <- %(upstream:short)' refs/heads
  c = commit
  d = diff
  r = rebase
  s = status
  co = checkout
  st = stash
  undo = reset HEAD~

  count = !git shortlog -sn
  last  = log -1 HEAD

  l = log --graph --abbrev-commit --decorate --pretty=format:'%C(cyan)%h%C(reset) - %s %C(blue)(%cr)%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
  lg = !"git l --all"
  log = log --stat
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[color "status"]
  added = 045
  changed = 212
  untracked = 004
  branch = 135
  localBranch = 135
  remoteBranch = 159
[advice]
  pushNonFastForward = false
  statusHints        = false
  commitBeforeMerge  = false
  resolveConflict    = false
  implicitIdentity   = false
  detachedHead       = false
  waitingForEditor   = false
