# local/private config pulled from include
[include]
  path = ~/.gitconfig.local
# for work projects
[includeIf "gitdir:~/work/"]
  path = ~/.gitconfig.work
[hub]
  protocol = ssh
[color]
  ui = always
  diff = auto
  status = auto
  branch = auto
[core]
  excludesfile = ~/.gitignore
	pager = "delta --tabs=2 --hunk-style=plain --highlight-removed --theme='TwoDark' --plus-color='#1c3428' --plus-emph-color='#37664e' --minus-color='#390423' --minus-emph-color='#af0d6c'"
[pager]
  # " = true" means use pager defined `./pager.zsh`
  diff     = true
  difftool = true
  log      = true
  show     = true
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[pull]
  ff = only
[push]
  default = current
[alias]
  r = rebase
  ri = rebase --interactive
  co = checkout
  count = !git shortlog --summary
  last  = log -1 HEAD
  # base alias to build on
  lb = log --abbrev-commit --decorate
  l = !"git lb --pretty=format:'%C(cyan)%h%C(reset) - %s %C(auto)%d%C(reset)'"
  ln = l --max-count
  lv = !"git lb --pretty=format:'%C(cyan)%h%C(reset) - %s %C(blue)(%cr)%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'"
  lvn = lv --max-count
[color "status"]
  added = 045
  changed = 212
  untracked = 004
  branch = 135
  localBranch = 135
  remoteBranch = 159
[advice]
  pushNonFastForward = false
  statusHints        = false
  commitBeforeMerge  = false
  resolveConflict    = false
  implicitIdentity   = false
  detachedHead       = false
  waitingForEditor   = false
[gc]
	# https://stackoverflow.com/a/41771616/2574937
	pruneExpire = 1.hour.ago
[protocol]
	version = 2 # faster for large repos -  https://git-scm.com/docs/protocol-v2
