# local/private config pulled from include
[include]
  path = ~/.gitconfig.local
[hub]
  protocol = ssh
[color]
  ui = always
  diff = auto
  status = auto
  branch = auto
[core]
  excludesfile = ~/.gitignore
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[pull]
  ff = only
[push]
  default = current
[alias]
  a = add
  b = !"git --no-pager branch"
  bt = for-each-ref --format='%(refname:short) -> %(upstream:short)' refs/heads
  c = commit
  # `--color` needed when piped to
  # other commands like sed
  d = diff --color
  m = merge
  r = rebase
  ri = rebase --interactive
  s = status
  co = checkout
  st = stash
  stl = stash list
  stsp = stash show --patch
  undo = reset HEAD~
  count = !git shortlog --summary
  last  = log -1 HEAD
  # base alias to build on
  lb = log --graph --abbrev-commit --decorate
  l = !"git lb --pretty=format:'%C(cyan)%h%C(reset) - %s %C(auto)%d%C(reset)'"
  ln = l --max-count
  lv = !"git lb --pretty=format:'%C(cyan)%h%C(reset) - %s %C(blue)(%cr)%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'"
  lvn = lv --max-count
[color "status"]
  added = 045
  changed = 212
  untracked = 004
  branch = 135
  localBranch = 135
  remoteBranch = 159
[advice]
  pushNonFastForward = false
  statusHints        = false
  commitBeforeMerge  = false
  resolveConflict    = false
  implicitIdentity   = false
  detachedHead       = false
  waitingForEditor   = false
