# Local/private config pulled from include
[include]
  path = ~/.gitconfig.local
[hub]
  protocol = ssh
[color]
  ui = always
  diff = auto
  status = auto
  branch = auto
[core]
  excludesfile = ~/.gitignore
  editor = vim
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
# for compatibility reasons
# [pull] covers this need in v >= 2.0
[merge]
  ff = only
[pull]
  ff = only
[push]
  default = current
[alias]
  a = add
  b = branch
  bt = for-each-ref --format='%(refname:short) <- %(upstream:short)' refs/heads
  c = commit
  # `--color` needed when piped to
  # other commands like sed
  d = diff --color
  r = rebase
  s = status
  co = checkout
  st = stash
  stl = stash list
  stsp = stash show -p
  undo = reset HEAD~

  count = !git shortlog -sn
  last  = log -1 HEAD

  # base alias to build on
  lb = log --graph --abbrev-commit --decorate
  l = !"git lb --pretty=format:'%C(cyan)%h%C(reset) - %s %C(auto)%d%C(reset)'"
  lv = !"git lb --pretty=format:'%C(cyan)%h%C(reset) - %s %C(blue)(%cr)%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'"
  log = log --stat
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[color "status"]
  added = 045
  changed = 212
  untracked = 004
  branch = 135
  localBranch = 135
  remoteBranch = 159
[advice]
  pushNonFastForward = false
  statusHints        = false
  commitBeforeMerge  = false
  resolveConflict    = false
  implicitIdentity   = false
  detachedHead       = false
  waitingForEditor   = false
