" <<<<<<<< General >>>>>>>>

" specify viminfo path
set viminfo+=n~/.viminfo

" disable beeping and screen flash on error
set visualbell
set t_vb=

" syntax coloring
syntax on

" line numbers
set number
set relativenumber

" normal backspace
set backspace=indent,eol,start

" indentation
set tabstop=2 softtabstop=2 shiftwidth=2 expandtab

" search
set incsearch
set hlsearch

" colors
set background=dark
colorscheme desert

" <<<<<<<< File Specific >>>>>>>>

" << git >>

" commit message subject line wrap and color
au FileType gitcommit set tw=72
au FileType gitcommit hi gitcommitSummary ctermfg=blue

" <<<<<<<< Remappings >>>>>>>>

" escape with rolling jk 
inoremap jk <esc>
inoremap <esc> <nop>

" home row keys for movement
noremap ; l
noremap l k
noremap k j
noremap j h
noremap <Up> <nop>
noremap <Down> <nop>
noremap <Left> <nop>
noremap <Right> <nop>
