" <<<<<<<< General >>>>>>>>

" specify viminfo path
set viminfo+=n~/.viminfo

" disable beeping and screen flash on error
set visualbell
set t_vb=

" map leader -> comma
let mapleader=","

" syntax coloring
syntax on

" line numbers
set number
set relativenumber

" scrolloff
set scrolloff=10

" normal backspace
set backspace=indent,eol,start

" indentation
set tabstop=2 softtabstop=2 shiftwidth=2 expandtab
set autoindent

" wrap on linebreak (show as much as possible)
set wrap
set linebreak
set display+=lastline

" << search >>

" show matches as you type
set incsearch
" highlight all matches
set hlsearch
" case sensitive if the search contains
" capitals (ignorecase needs to be set for this)
" whole word -> /\<word\>
" lowercase sensitive -> /word\C (`\C` can be anywhere)
set ignorecase
set smartcase

" <<<<<<<< Syntax Groups >>>>>>>>

" Tab
syntax match Tab /\t/

" <<<<<<<< Colors >>>>>>>>

" background
set background=dark

" colorscheme
colorscheme desert

" 256 color
set t_Co=256

" << highlighting >>

" search
hi Search cterm=None ctermfg=black ctermbg=cyan
hi IncSearch cterm=None ctermfg=black ctermbg=cyan

" matching
hi MatchParen cterm=None ctermfg=black ctermbg=cyan

" transparent background
hi Normal ctermbg=None

" << whitespace >>

" whitespace group coloring
hi ExtraWhitespace ctermbg=magenta
" keep through color scheme change
au ColorScheme * hi ExtraWhitespace ctermbg=magenta
" highlight all trailing whitespace
au BufRead,InsertLeave * match ExtraWhitespace /\s\+$/
" highlight trailing whitespace except on current line
" if editing at the end of it
au InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/

" <<<<<<<< Commands >>>>>>>>

" tab highlight and unhighlight
command! HiTab hi Tab ctermbg=blue
command! NoHiTab hi Tab ctermbg=None

" <<<<<<<< File Specific >>>>>>>>

" << git >>

" commit message subject line wrap and color
au FileType gitcommit set tw=72
au FileType gitcommit hi gitcommitSummary ctermfg=blue

" <<<<<<<< Remappings >>>>>>>>

" escape with rolling jk
inoremap jk <esc>
inoremap <esc> <nop>

" << home row keys for movement >>

" left/right
noremap j h
noremap ; l

" up/down
" shift keys right (+ move by display line only in normal mode)
" remap k -> j (+ g only in normal mode)
" remap l -> k (+ g only in normal mode)

" up
nnoremap k gj
onoremap k j
vnoremap k j

" up
nnoremap l gk
onoremap l k
vnoremap l k

" jump paragraphs with K/L
nnoremap K }
vnoremap K }
nnoremap L {
vnoremap L {

" for now remap old bindings (just in normal mode)
nnoremap { K
nnoremap } J

" start/end of line movement
" Note: this overwrites jumping to marks
" may remap this in the future
noremap " ^
noremap ' $

" <<<< leader >>>>

" source vimrc
nmap <silent> <leader>s  :source ~/.vimrc<CR>

" quickly turn off search highlighting
nmap <silent> <leader>n  :noh<CR>

" quickly turn off tab highlighting
nmap <silent> <leader>ht :HiTab<CR>
nmap <silent> <leader>htn :NoHiTab<CR>
