# configures `bat` (`cat` w/ color)
# ref - https://github.com/sharkdp/bat#configuration-file

# show line numbers, Git modifications and file header (but no grid)
# TODO: revisit this if possible to add spacing when `bat`ing multiple files
# --style="numbers,changes,header"

# use "gitignore" highlighting for ".ignore" files
--map-syntax .ignore:.gitignore

# map Svelte to HTML for highlighting
# TODO: remove once Bat supports Svelte highlighting natively
--map-syntax svelte:html

# map nvim to vim for highlighting
--map-syntax nvim:vim
