# <<<< unset .tmux options >>>>

# from man page
#
# `set` -> `set-option`
#   - `-g` -> global context
#   - `setw` -> `set-window-options` - set options of the current window
# `bind` -> `bindkey` (`unbind` -> `unbindkey`)
#   - `-r` -> key may repeat
#   - `-T <table>` -> bind to specific table
#   - `n` -> `-T root`
# `send` -> `send -keys`
#   - `X` -> send a command to copy mode

# unset secondary prefix
set -ug prefix2
unbind C-a

# unset edit configuration shortcut
unbind e

# unbind window splitting
unbind -
unbind _

# unbind window movement
unbind h
unbind j
unbind k
unbind l

# unbind window resizing
unbind H
unbind J
unbind K
unbind L

# unbind utilities - return to this
# if I end up installing them
unbind U
unbind F

# <<<< end of unsetting .tmux options >>>>

# <<<< override .tmux options >>>>

# boost history
set -g history-limit 1000000

# colors
# it says 256 but actually true color (when combined w/ `terminal-overrides`
# `:Tc` flag below), also enables italics
set -g default-terminal "tmux-256color"

# window title
set -g set-titles-string '#h ⟺  #S ⟺  #W'

# remove delay when hitting esc in zsh vi
# mode (overwrite tmux.config setting to 10)
set -g escape-time 0

# remap clearing screen
unbind -n C-l

# rebind n and p to switching windows
bind -r n next-window
bind -r p previous-window

# <<<< end of overriding .tmux options >>>>

# <<<< configure .tmux options >>>>
tmux_conf_new_session_prompt=true

# open new panes & windows in current directory
tmux_conf_new_window_retain_current_path=true
tmux_conf_new_pane_retain_current_path=true

# colors
# light blue - '#00afff'

# status line
tmux_conf_theme_status_fg='#8a8a8a' # light gray
tmux_conf_theme_status_bg='#000000' # black
tmux_conf_theme_status_attr='none'

# status line messages
tmux_conf_theme_message_fg='#000000' # black
tmux_conf_theme_message_bg='#00afff' # light blue
tmux_conf_theme_message_attr='bold'

# window status style
tmux_conf_theme_window_status_fg='#8a8a8a' # light gray
tmux_conf_theme_window_status_bg='#080808' # dark gray
tmux_conf_theme_window_status_attr='none'
tmux_conf_theme_window_status_format='#I #W'

# window last status style
tmux_conf_theme_window_status_last_fg='#00afff' # light blue
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# window current status style
tmux_conf_theme_window_status_current_fg='#000000'      # black
tmux_conf_theme_window_status_current_bg='#00afff'      # light blue
tmux_conf_theme_window_status_current_attr='bold'
tmux_conf_theme_window_status_current_format='#I #W'

# status left/right sections separators
tmux_conf_theme_left_separator_main=''
tmux_conf_theme_left_separator_sub=''
tmux_conf_theme_right_separator_main=''
tmux_conf_theme_right_separator_sub=''

tmux_conf_theme_status_left=' #S | ↑#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} '
tmux_conf_theme_status_right='#{prefix}#{pairing} #{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} '

# status left style
tmux_conf_theme_status_left_fg='#e4e4e4,#e4e4e4,#e4e4e4'  # white, white, white
tmux_conf_theme_status_left_bg='#d75fd7,#ff87af,#00afff'  # yellow, pink, white blue
tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
tmux_conf_theme_status_right_fg='#8a8a8a,#e4e4e4,#000000' # grey, white, black
tmux_conf_theme_status_right_bg='#080808,#5b2c70,#e4e4e4' # black, purple, white
tmux_conf_theme_status_right_attr='none,none,bold'

# prefix indicator (U+2328)
tmux_conf_theme_prefix='⌨'
tmux_conf_theme_prefix_fg='none'
tmux_conf_theme_prefix_bg='none'
tmux_conf_theme_prefix_attr='none'

# battery bar symbols
tmux_conf_battery_bar_symbol_full='●'
tmux_conf_battery_bar_symbol_empty='◯'

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_full_fg,colour_empty_fg,colour_bg'
tmux_conf_battery_bar_palette='heat'

# symbols used to indicate whether battery is charging or discharging
tmux_conf_battery_status_charging='↑'       # U+2191
tmux_conf_battery_status_discharging='↓'    # U+2193

# clock style
tmux_conf_theme_clock_colour='#00afff'
tmux_conf_theme_clock_style='24'

# <<<< end of configuring .tmux options >>>>

# <<<< configure tmux separate from .tmux >>>>

# change prefix to Alt-Space
unbind C-b
set -g prefix M-Space

# enable mouse mode
set -g mouse on

# remap pane splits and open
# panes/windows in current directory
unbind '"'
unbind %

bind -n M-\ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"

# kill pane/window w/o confirmation & add shortcut to kill session
bind x kill-pane
bind X kill-window
bind & kill-session

# use home row vi navigation paradigm when in copy mode
# see valid key tables:
# https://github.com/tmux/tmux/blob/master/CHANGES#L235
setw -g mode-keys vi
bind -T copy-mode-vi 'j'  send -X cursor-left
bind -T copy-mode-vi 'k'  send -X cursor-down
bind -T copy-mode-vi 'l'  send -X cursor-up
bind -T copy-mode-vi '\;' send -X cursor-right

# TODO: figure out why 'L` won't seem to successfully bind here (swap 'J' for
# 'L' and things work fine)
# bind -T copy-mode-vi 'K' send -X scroll-down
# bind -T copy-mode-vi 'L' send -X scroll-up

# use alt+(j|k|l|;) to navigate between panes
bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-l select-pane -U
bind -n M-\; select-pane -R

# use alt+shift+(j|k|l|;) to quickly resize panes
bind -n M-J resize-pane -L 3
bind -n M-K resize-pane -D 3
bind -n M-L resize-pane -U 3
bind -n M-: resize-pane -R 3

# use <prefix> alt+(j|k|l|;) to precisely resize panes
bind M-j resize-pane -L 1
bind M-k resize-pane -D 1
bind M-l resize-pane -U 1
bind M-\; resize-pane -R 1

# switch to last session
bind l switch-client -l

# enable true color (RGB color), dimming, strikethrough and italics
#
# refs:
# - [tmux, true color guide](https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be)
# - [dimming](https://github.com/tmux/tmux/issues/135)
# - [example config](https://github.com/Atcold/Unix-dot-files/blob/master/Tmux/tmux.conf#L38-L39)
# - [setting terminal overrides](https://stackoverflow.com/questions/41783367/tmux-tmux-true-color-is-not-working-properly)
set -sa terminal-overrides ',xterm*:dim=\E[2m'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -as terminal-overrides ',xterm*:Tc'

# clear screen (similar to Ctrl-l but can be used during running applications)
bind C-l send-keys -R

# <<<< end of configuring tmux separate from .tmux >>>>
