# unset .tmux options

# unset secondary prefix
set -ug prefix2
unbind C-a

# unset edit configuration shortcut
unbind e

# unbind window splitting
unbind -
unbind _

# unbind window movement
unbind h
unbind j
unbind k
unbind l

# unbind window resizing
unbind H
unbind J
unbind K
unbind L

# unbind utilities - return to this
# if I end up installing them
unbind U
unbind F

# override .tmux options

# window title
set -g set-titles-string '#h ❐ #S ● #W'

# remove delay when hitting esc in zsh vi
# mode (overwrite tmux.config setting to 10)
set -g escape-time 0

# remap clearing screen and history
unbind C-l
bind -n C-L send-keys C-l \; run 'sleep 0.1' \; clear-history

# rebind n and p to switching windows
bind -r n next-window
bind -r p next-window

# separate settings
# unrelated to settings in .tmux

# change prefix to Alt-Space
unbind C-b
set -g prefix M-Space

# number windows from 1
set -g base-index 1

# enable mouse mode
set -g mouse on

# remap pane splits and open
# panes/windows in current directory
unbind '"'
unbind %

bind -n M-\ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use Alt with home-row keys to
# navigate between and resize panes
setw -g mode-keys vi
bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-l select-pane -U
bind -n M-\; select-pane -R

bind -n M-J resize-pane -L
bind -n M-K resize-pane -D
bind -n M-L resize-pane -U
bind -n M-: resize-pane -R

# Remove delay when hitting esc in zsh vi mode
set -sg escape-time 0

# use 256 colors
set -g default-terminal "screen-256color"


# plugins
set -g @plugin 'tmux-plugins/tpm'

# initialize tpm, must be at bottom of file
run '~/.tmux/plugins/tpm/tpm'

