# path to dotfiles
export DOTFILES="$HOME/.odotfiles"

# `brew --prefix` takes ~25ms on my machine (to see how long it takes on yours
# try `hyperfine 'brew --prefix'`). To avoid that overhead I hardcode the
# path (seems pretty stable).
export HOMEBREW_PREFIX="/usr/local"

export GOPATH="$HOME/go"

export VAULT_ADDR=https://vault.services.opendoor.com:8200

# colored paging (enables colored man pages)
# ref - https://github.com/sorin-ionescu/prezto/blob/cfeb8cd6c9f60c2a928f4c706d0137c7de2ef106/modules/environment/init.zsh#L59-L67
export LESS_TERMCAP_mb=$'\E[01;31m'      # begins blinking
export LESS_TERMCAP_md=$'\E[01;31m'      # begins bold
export LESS_TERMCAP_me=$'\E[0m'          # ends mode
export LESS_TERMCAP_se=$'\E[0m'          # ends standout-mode
export LESS_TERMCAP_so=$'\E[00;47;30m'   # begins standout-mode
export LESS_TERMCAP_ue=$'\E[0m'          # ends underline
export LESS_TERMCAP_us=$'\E[01;32m'      # begins underline
