# path to dotfiles
export DOTFILES="$HOME/.files"

# `brew --prefix` takes ~25ms on my machine (to see how long it takes on yours
# try `hyperfine 'brew --prefix'`). To avoid that overhead I hardcode the
# path (seems pretty stable).
if "$DOTFILES/infra/scripts/is_macos.sh"; then
  export HOMEBREW_PREFIX="/usr/local"
else
  # this assumes (with reasonable likelihood) that Homebrew is installed under
  # the current user
  export HOMEBREW_PREFIX="$HOME/.linuxbrew"
fi

# XDG directory specification
# ref - https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"

# << homebrew >>
# ref - https://github.com/Homebrew/brew/blob/master/docs/Manpage.md#environment

export HOMEBREW_INSTALL_CLEANUP=0 # checking existence, not value
export HOMEBREW_AUTO_UPDATE_SECS=86400 # check for update every 24 hours

# << tmuxinator >>
# ref - https://github.com/tmuxinator/tmuxinator#project-configuration-location
export TMUXINATOR_CONFIG="$DOTFILES/tmux/tmuxinator_configs"

# prevent generation of .pyc files
export PYTHONDONTWRITEBYTECODE=1

export BAT_CONFIG_PATH="$DOTFILES/utilities/bat/bat.conf"

# colored paging (enables colored man pages)
# ref - https://github.com/sorin-ionescu/prezto/blob/cfeb8cd6c9f60c2a928f4c706d0137c7de2ef106/modules/environment/init.zsh#L59-L67
export LESS_TERMCAP_mb=$'\E[01;31m'      # begins blinking
export LESS_TERMCAP_md=$'\E[01;31m'      # begins bold
export LESS_TERMCAP_me=$'\E[0m'          # ends mode
export LESS_TERMCAP_se=$'\E[0m'          # ends standout-mode
export LESS_TERMCAP_so=$'\E[00;47;30m'   # begins standout-mode
export LESS_TERMCAP_ue=$'\E[0m'          # ends underline
export LESS_TERMCAP_us=$'\E[01;32m'      # begins underline

# << work-specific >>
[ -d "$HOME/work" ] && {
  export GOPATH="$HOME/work/go"
  export VAULT_ADDR=https://vault.services.opendoor.com:8200
  export DIRENV_LOG_FORMAT= # silence direnv
  export ANDROID_HOME="$HOME/Library/Android/sdk" # for android studio
  export OD_CURRENT_USER_EMAIL="nathan.shelly@opendoor.com"
}
# << end work-specific >>
