# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# This zshrc sources files in $DOTFILES/zsh & any `.zsh` files in the directory
# specified by "$DOTFILES" (set to `$HOME/.files` in `./zshenv.symlink`)
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# <<<< files without dependencies >>>>

# store tokens/keys in `secrets.zsh`, gitignored to avoid checking in
[ -f "$DOTFILES/zsh/secrets.zsh" ] && source "$DOTFILES/zsh/secrets.zsh"

# this should be one of the first files sourced, see explanation at the top of
# the file
source "$DOTFILES/zsh/instant_prompt.zsh"

source "$DOTFILES/zsh/completion.zsh"
source "$DOTFILES/zsh/config.zsh"
source "$DOTFILES/zsh/keymap.zsh"
source "$DOTFILES/zsh/manydots.zsh"
source "$DOTFILES/zsh/options.zsh"

# <<<< files with dependencies >>>>
# note: some files here also define dependencies for later files so the ordering
# in this section matters (unlike in the previous two sections)

source "$DOTFILES/zsh/functions.zsh"

# source after $DOTFILES/zsh/functions.zsh to allow aliasing those functions
source "$DOTFILES/zsh/alias.zsh"

# load and configure plugins
source "$DOTFILES/zsh/plugins.zsh"
# configure prompt after enabling
source "$DOTFILES/zsh/prompt.zsh"

# all *.zsh files throughout this repo exluding the $DOTFILES/zsh &
# $DOTFILES/submodules directories (technically excludes $DOTFILES/**/zsh &
# $DOTFILES/**/submodules however the only matching directories are those two)
#
# x~y matches anything that matches the pattern x but does not match y
# ref - http://zsh.sourceforge.net/Doc/Release/Expansion.html#Glob-Operators
# (search "x~y" to find documentation for the above described behavior)

# define variable to store list of files to source
# note: -U ensures uniqueness
typeset -U config_files
config_files=($DOTFILES/**/*.zsh~*/zsh/*~*/submodules/*)
for config_file in $config_files; do source "$config_file"; done
unset config_files config_file

# source asdf to give it final say on package versions
source "$DOTFILES/zsh/asdf.zsh"
