// configuration file for `coc.nvim` - https://github.com/neoclide/coc.nvim
//
// defaults - https://github.com/neoclide/coc.nvim/blob/master/data/schema.json
//
// this file must be symlinked to `$HOME/.config/nvim/coc-settings.json`
// this symlinking should occur through the install script
//
// can also be done manually:
// `ln -s $DOTFILES/neovim/coc-settings.jsonc $HOME/.config/nvim/coc-settings.json`
{
  // "coc.preferences.bracketEnterImprove", // how is this supposed to work
  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "graphql",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "markdown",
    "nix",
    "python",
    "rust",
    "sh",
    "typescript",
    "typescriptreact"
  ],
  // "coc.preferences.jumpCommand": "drop", // or something else

  "coc.preferences.rootPatterns": [
    ".git",
    ".projectroot",
    ".vim",
    "tsconfig.json"
  ],

  // "coc.source.around" // TODO: understand sources better (buffer source?)
  // how to disable LS suggestions in comments like possible for other sources?
  // ref - https://github.com/neoclide/coc.nvim/wiki/Completion-with-sources
  "coc.source.file.ignoreHidden": false,

  // virtual text listing references & implementations
  "codeLens.enable": true,
  "codeLens.separator": "  ‣ ",

  "diagnostic.errorSign": "◉",
  "diagnostic.hintSign": "◉",
  "diagnostic.infoSign": "◉",
  "diagnostic.virtualText": true,
  "diagnostic.virtualTextPrefix": " ~  ",
  "diagnostic.warningSign": "◉",

  "list.indicator": "λ",
  "list.nextKeymap": "<C-k>",
  "list.previousKeymap": "<C-l>",

  "suggest.enablePreview": true,

  // <<<<<<<< extension/language server specific settings >>>>>>>>

  // <<<<<<< coc-diagnostic (linting & formatting) >>>>>>>
  // extension - https://github.com/iamcco/coc-diagnostic
  // language server - https://github.com/iamcco/diagnostic-languageserver
  "diagnostic-languageserver.filetypes": {
    "sh": "shellcheck"
  },
  "diagnostic-languageserver.formatters": {
    "shfmt": {
      "command": "shfmt",
      // note: `-i 2` is a single arg but must be separated to work here
      "args": ["-i", "2", "-bn", "-ci", "-sr"]
    }
  },
  "diagnostic-languageserver.formatFiletypes": {
    "sh": "shfmt"
  },

  // custom
  "languageserver": {
    "nix": {
      "command": "rnix-lsp",
      "filetypes": [
        "nix"
      ]
    }
  },

  // <<<< eslint >>>>
  // TODO: re-enable these
  /* "eslint.autoFix": true, */
  /* "eslint.autoFixOnSave": true, */
  "eslint.filetypes": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // <<<< python >>>>
  // ref - https://github.com/neoclide/coc-python#options

  // enables Microsoft PLS
  // ref - https://github.com/neoclide/coc-python#optional-steps
  // TODO: revisit these settings - fix auto-installing `mypy`/`black` issues
  "python.formatting.provider": "black",
  "python.jediEnabled": false,
  "python.linting.mypyEnabled": true,
  "python.linting.pylintEnabled": false,

  "markdownlint.config": {
    "MD005": false, // prevents indented ordered list items
    "MD007": false, // unordered list endentation (prevents mixing list types)
    "MD013": false, // line length
    "MD014": false, // requires output for code blocks with `$` prompts
    "MD024": false, // no duplicate heading
    "MD026": false, // trailing punctuation
    "MD032": false, // blanks around lists (also prevents mixing list types)
    "MD034": false // no bare urls
  },

  // <<<< tsserver >>>>
  // ref - https://github.com/neoclide/coc-tsserver#configuration-options
  "tsserver.enableJavascript": false
}
